body
  margin: 0
  padding: 0
  background-color: lightblue
  display: flex
  justify-content: center
  text-align: center
.table
  max-width: 800px
  overflow-x: auto

table
  margin-top: 10px
  border-collapse: collapse
  padding: 3px
  position: relative
table, td, th
  border: 1px solid black
  td
    padding: 3px 0
    position: realtive
    &:nth-child(1)
      background-color: #F7874A
      position: -webkit-sticky
      position: sticky
      top: 0
      left: 0

  tr
    &:nth-child(even)
      background-color: #4abbdc
    &:nth-child(odd)
      background-color: #F7874A
  th
    background-color: lightblue
    min-width: 150px
    padding: 5px
    &:nth-child(1)
      position: -webkit-sticky
      position: sticky
      top: 0
      left: 0
.hide-columns
  margin: 10px
  h3
    margin: 5px
  .flex-hide-columns
    display: flex
    flex-direction: row
    justify-content: center
  label
    cursor: pointer
    min-width: 20px
    input
      margin-left: 10px

.column-order
  margin: 10px
  h3
    margin: 5px
  label
    cursor: pointer
    width: 120px
    input
      margin-left: 10px

.random-order-btn
  margin: 10px
